<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeVideoActivity">

    <Button
        android:id="@+id/btn_historique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historique"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btn_deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <!-- Ajouter une vue de liste pour afficher les vidéos -->

</RelativeLayout>
